#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AddCourseScreen.h
Screen.h
../include/Screen.h

../include/Course.h
string
-
vector
-
iostream
-
Progrado.h
../include/Progrado.h

../include/CreateAccountScreen.h
User.h
../include/User.h
Screen.h
../include/Screen.h

../include/DBConnector.h
Course.h
../include/Course.h
Progrado.h
../include/Progrado.h
User.h
../include/User.h
sqlite3.h
../include/sqlite3.h
iostream
-
memory
-
iomanip
-

../include/ListAllCoursesScreen.h
Screen.h
../include/Screen.h

../include/LoginErrorScreen.h
Screen.h
../include/Screen.h

../include/LoginScreen.h
Screen.h
../include/Screen.h

../include/MainMenuScreen.h
Screen.h
../include/Screen.h

../include/Progrado.h
string
-

../include/RemoveCourseScreen.h
Screen.h
../include/Screen.h

../include/ScheduleSummaryScreen.h
Screen.h
../include/Screen.h

../include/Screen.h

../include/UpdateCourseScreen.h
Screen.h
../include/Screen.h

../include/User.h
string
-
vector
-

../include/UserInterface.h
Screen.h
../include/Screen.h
LoginScreen.h
../include/LoginScreen.h
CreateAccountScreen.h
../include/CreateAccountScreen.h
LoginErrorScreen.h
../include/LoginErrorScreen.h
MainMenuScreen.h
../include/MainMenuScreen.h
ListAllCoursesScreen.h
../include/ListAllCoursesScreen.h
AddCourseScreen.h
../include/AddCourseScreen.h
ScheduleSummaryScreen.h
../include/ScheduleSummaryScreen.h
UpdateCourseScreen.h
../include/UpdateCourseScreen.h
RemoveCourseScreen.h
../include/RemoveCourseScreen.h
DBConnector.h
../include/DBConnector.h

../include/sqlite3.h
stdarg.h
-

/home/ibrahim/progrado/src/main.cpp
UserInterface.h
/home/ibrahim/progrado/src/UserInterface.h

